nvfp/now-i-can-sleep/action.yml
name: now-i-can-sleep
description: Automatically build GitHub documentation.

inputs:
  nics_docs_dir_relpth:
    description: The relative path (relative to the root) to the folder containing the documentation files.
    required: true
    default: ./docs
  author:
    description: Author
    required: true
  google_analytics_tracking_id:
    description: Google Analytics Tracking ID
    required: false
    default: null

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - run: ls -al  # Debug
      shell: bash

    - run: python $GITHUB_ACTION_PATH/nics
      env:
        NICS_DIR: ${{ inputs.nics_docs_dir_relpth }}
        NICS_INPUT_AUTHOR: ${{ inputs.author }}
        NICS_INPUT_GATID: ${{ inputs.google_analytics_tracking_id }}
        GHACTION_REF: ${{ github.action_ref }}
      shell: bash

    - run: ls -al  # Debug
      shell: bash

    ## Build the static files
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0'
    - run: gem install bundler && bundle install  # Install dependencies
      shell: bash
    - run: bundle exec jekyll build  # Build Jekyll site
      shell: bash

    ## Debug
    - run: ls -al
      shell: bash
    - run: ls _site -al
      shell: bash


    ## Note that the process of uploading artifacts below is actually not needed,
    ## but I don't know how to use `actions/deploy-pages@v2` without the artifact process.
    ## So, soon, the method below should get improved.

    ## Upload the _site as artifact
    - uses: actions/upload-pages-artifact@v2

    ## Deploy to GitHub Pages
    - uses: actions/deploy-pages@v2



author: Nicholas Valentinus
branding:
  icon: settings
  color: red

nvfp/now-i-can-sleep/.github/workflows/rebuild-docs.yml
- uses: nvfp/now-i-can-sleep@main
  with:
    nics_docs_dir_relpth: ./_etc/docs
    author: Nicholas Valentinus
    google_analytics_tracking_id: G-G3HERGXF6P